<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="回答情况"
        android:textSize="20sp"
        android:gravity="center" />
    <ImageView
        android:id="@+id/shortanswer_listview_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/iv_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/result_shortanswer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <ListView
        android:id="@+id/shortanswer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    
    
    
    
</LinearLayout>