<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark">
        <ImageView
            android:id="@+id/look_project_content_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/iv_back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/look_project_content_share"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="发 布"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/project_title"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="项目标题"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/look_project_content_name"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop= "95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEE9E9"
        android:drawablePadding="10dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="项目标题"
        android:singleLine="true"
        android:textColor= "#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/project_direction"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="项目说明"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/look_direction_content"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="20dp"
        android:background="#EEE9E9"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:hint="感谢您能抽出几分钟时间来参加本次答题，现在我们马上开始吧！"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/end_time"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="截止时间"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="13dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/look_result"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:text="查看结果"
        android:background="@android:color/holo_blue_dark"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="515dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/look_remove"
        android:layout_width="140dp"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:text="编  辑"
        android:background="@android:color/holo_blue_dark"
        android:textSize="25sp" />

        <Button
            android:id="@+id/look_delete"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:text="删  除"
            android:background="@android:color/holo_red_light"
            android:textSize="25sp" />
    </LinearLayout>


</RelativeLayout>