<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="编 辑"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark" />
        <ImageView
            android:id="@+id/remove_oneselect_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/iv_back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/select_question_delete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="删 除"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <EditText
        android:id="@+id/remove_oneselect_name"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="#EEE9E9"
        android:gravity="center_vertical"
        android:hint="点击编辑题目名称"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/remove_oneselect_a"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEE9E9"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:hint="点击编辑选项"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/remove_oneselect_b"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEE9E9"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:hint="点击编辑选项"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/remove_oneselect_c"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEE9E9"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:hint="点击编辑选项"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/remove_oneselect_d"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#EEE9E9"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:hint="点击编辑选项"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="15sp" />
    <Button
        android:id="@+id/remove_oneselect_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="保存"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>



</LinearLayout>