<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:id="@+id/myTextView"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/select_question_onclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/select_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:textColor="#263256"
            android:textSize="25sp" />
    <RelativeLayout
        android:id="@+id/r_a"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/select_question">
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="A."
            android:textAlignment="center"
            android:textSize="20sp"/>
    <TextView
        android:id="@+id/select_question_a"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#263259"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r_b"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/r_a">
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="B."
            android:textAlignment="center"
            android:textSize="20sp"/>
    <TextView
        android:id="@+id/select_question_b"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#263259"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r_c"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_below="@+id/r_b">
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="C."
            android:textAlignment="center"
            android:textSize="20sp"/>
    <TextView
        android:id="@+id/select_question_c"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#263259"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_d"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/r_c">
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="D."
            android:textAlignment="center"
            android:textSize="20sp"/>
    <TextView
        android:id="@+id/select_question_d"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#263259"/>
    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
